# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2019-09-02 10:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GroupInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=32)),
                ('servertype', models.CharField(max_length=100)),
                ('serverip', models.CharField(max_length=200)),
            ],
        ),
    ]
